# KaspaNewsBot

./: .gitignore  TelegramBot.sln  compose.yaml
Telegram.Db/: ConnectionStrings.cs  ServiceCollectionExtensions.cs  Telegram.Db.csproj  TelegramDbContext.cs
Telegram.DiscordBot/: Dockerfile  Program.cs  Telegram.DiscordBot.csproj  template.appsettings.json
Telegram.DiscordBot/Model/: MessageDto.cs
Telegram.DiscordBot/Settings/: DiscordSettings.cs
Telegram.DiscordBot/Worker/: DiscordClient.cs
Telegram.Migrations/: Program.cs  Telegram.Migrations.csproj  Telegram.Migrations.http
Telegram.TelegramBot/: Dockerfile  Program.cs  Telegram.TelegramBot.csproj  template.appsettings.json
Telegram.TelegramBot/Bot/: TelegramClient.cs  TelegramStartupService.cs
Telegram.TelegramBot/Bot/Commands/: AddTweeterCommandExtension.cs  DisableCommandExtension.cs  EnableCommandExtension.cs  GetEnabledRegionsCommandExtension.cs  HelpCommandExtension.cs  MoveHereAllCommandExtension.cs  MoveHereSingleCommandExtension.cs  SetLanguageCommandExtension.cs  ShowTweetersCommandExtension.cs  StartCommandExtension.cs  SupportCommandExtension.cs
Telegram.TelegramBot/Bot/Extensions/: CultureIdentifierMethodExtension.cs
Telegram.TelegramBot/Controller/AddTweeter/: AddTweeterController.cs  AddTweeterRequestDto.cs
Telegram.TelegramBot/Controller/NewTweet/: NewTweetController.cs  NewTweetRequestDto.cs
Telegram.TelegramBot/Helpers/: MovHereSingleHelperExtension.cs  RegisterTweetRegionHelperExtension.cs  RemoveTweetRegionHelperExtension.cs  SaveChatHelperExtension.cs  SetChatLanguageHelperExtension.cs
Telegram.TelegramBot/Localization/Tweet/: Languages.cs  Resources.resx  Resources.zh.resx
Telegram.TelegramBot/Settings/: TelegramSettings.cs
(+17 files in other folders)
